# Pages

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/org/jws/: Main.java  PagePathResolver.java  PagesServer.java  Utils.java
src/main/java/org/jws/activity/: GetPageActivity.java  WritePageActivity.java
src/main/java/org/jws/dagger/: PageModules.java  PagesServerComponent.java
src/main/java/org/jws/exception/: Messages.java  ValidationException.java
src/main/java/org/jws/model/: Error.java  GetPageRequest.java  GetPageResponse.java  Mapper.java  Page.java  ReturnableModel.java  WritePageRequest.java  WritePageResponse.java
src/main/java/org/jws/reader/: PageReader.java
src/main/java/org/jws/validation/: RequestValidator.java
src/main/java/org/jws/writer/: PageWriter.java
src/test/java/org/jws/: PagePathResolverTests.java  TestConstants.java
src/test/java/org/jws/reader/: PageReaderTests.java
src/test/java/org/jws/writer/: PageWriterTests.java
